# one-project

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Database/: Pool.java  databaseConnection.json  databaseConnection.yaml  pom.xml
Database/scripts/Linux/: database-compile.sh  database-connect.sh  database-launch.sh
Database/scripts/Windows/: database-compile.bat  database-launch.bat  test_connectionpool.bat
Database/src/main/java/: ConnectionCrud.java  ConnectionSQL.java  Connectioninfo.java  DatabaseConfig.java  Datasource.java  JDBCConnectionPool.java  Pool.java  crud.java  testConnectionInfo.java  testConnectionPool.java  testPool.java  testSerialization.java  testconnectionpool.java
Database/src/main/resources/: application.properties
application/: App.java  Pane.java  pom.xml
application/src/main/java/: App.java  Panneau.java  Salle.java
application/src/main/java/electrochroma/: ElectroChroma.java
client/: jsonformatter.json  pom.xml  socketConnection.yaml
client/scripts/: launch.sh
client/src/main/java/: CCSocketTCP.java  CCSocketTCP2.java  Client.java  ClientSocketTCP.java  Main.java  Model.java  PU.java  ServerSocketTCP.java  SocketConfig.java  Welcome.java  Window.java  choice.java  yamltest.java
client/src/main/java/JFrame/: HPage.java
client/src/main/java/JFrame/Dany/: App.java  HPage.java  HomePage.java  Offer.java  OfferSelected.java  Panneau.java  Reserve.java  Salle.java  homeP.java  onebuilding.form  onebuilding.java
client/src/main/java/JFrame/Maxime/: Capteur.java  Emplacement.java  Equipement.java  Equippement.java  FenetreInformationEtChoix.java  FenetreListEquipement.java  HPageCompany.java  HPageEntreprise.java  JMenuBuilding.java  JMenuFloor.java  MapperRoom.java  MapperSalle.java  Place.java  Sensor.java  WindowListEquipement.java
client/src/main/java/JFrame/Yassir/: Afficher.java  Affichertout.java  Badge.java  Information.java  Problem.java  Show.java  Showall.java  Verify.java
client/src/main/java/JFrame/danybis/: Search.java
client/src/main/java/JFrame/danyter/: OfferSelected.java  Offers.java  OneOffer.java  Search.java  Success.java
client/src/main/java/JFrame/julien/: ElectroChromaManu.java  Help.java  OptionChroma.java
client/src/main/java/Socket/: CCSocketTCP.java  CCSocketTCPbis.java  SocketConfig.java
client/src/main/java/jFrame/: HPage.java  HPageCompany.java  JMenuBuilding.java  JMenuFloor.java
client/src/main/java/jFrame/dany/: App.java  HomePage.java  Offer.form  Offer.java  OfferSelected.java  Panneau.java  Reserve.form  Reserve.java  Salle.java  onebuilding.java
client/src/main/java/jframe/: HPage.java  HPageCompany.java  JFrameGestion.java  JMenuBuilding.java  JMenuFloor.java
client/src/main/java/socket/: CCSocketTCP.java  CCSocketTCPbis.java  SocketConfig.java
client/src/main/java/socketV2/: ClientTCP.java  ServeurTCP.java
client/src/main/resources/: socketConnection.yaml
client/src/main/scripts/: lauch.sh  launch.sh
client/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
scripts/Linux/: one-compile.sh  one-launch.sh
scripts/Windows/: one-compile.bat  one-launch.bat
server/: databaseConnection.yaml  pom.xml  serverConfig.json  serverConfig.yaml
server/scripts/: launch.sh
server/src/main/java/: AutoModeElectro.java  ConnectionCrud.java  Connectioninfo.java  DatabaseConfig.java  Datasource.java  JDBCConnectionPool.java  ServerConfig.java  ServerSocketTCP.java  ServerTCP.java  backend.java  testConnectionPool.java
server/src/scripts/: launch.sh
src/main/java/: Client.java  backend.java
(+118 files in other folders)
